
<project name="Interpretador" default="gerarTradutor" basedir=".">
	
	<property name = "src.int.dir" value = 
		"src/br/ufpb/iged/interpretador/gramaticas"/>
	<property name = "dest.int.dir" value = 
			"src/br/ufpb/iged/interpretador/parser"/>
	<property name = "src.trad.dir" value = 
			"src/br/ufpb/iged/tradutor/gramaticas"/>
		<property name = "dest.trad.dir" value = 
				"src/br/ufpb/iged/tradutor/parser"/>
	<property name="jedi.gram" value = "Jedi.g"/>
	<property name="assembler.gram" value = "Assembler.g"/>
	<property name="def.gram" value = "Def.g"/>
	<property name="ref.gram" value = "Ref.g"/>
	<property name = "destIntermediario.dir" value = 
				"src/br/ufpb/iged/interpretador/tradutor/intermediario/parser"/>
	<property name="intermediario.gram" value = "Intermediario.g"/>
    
    <target name="cleanInterpretador">
    	<delete>
			<fileset dir="${dest.int.dir}">
	    		<include name="*.java"/>
				<include name="*.tokens"/>
			</fileset>
		</delete>
	</target>
    	
	<target name="gerarInterpretador" depends="cleanInterpretador">
		<java classname="org.antlr.Tool" fork="true" failonerror="true">
			<arg value="-verbose"/>
			<arg value="-make"/>
			<arg value="-o"/>
			<arg path="${dest.int.dir}"/>
			<arg path="${src.int.dir}/${assembler.gram}"/>
			<arg path="${src.int.dir}/${def.gram}"/>
			<arg path="${src.int.dir}/${ref.gram}"/>
		</java>
	</target>
	
	<target name="cleanTradutor">
	    	<delete>
				<fileset dir="${dest.trad.dir}">
		    		<include name="*.java"/>
					<include name="*.tokens"/>
				</fileset>
			</delete>
	</target>
	    	
	<target name="gerarTradutor" depends="cleanTradutor">
		<java classname="org.antlr.Tool" fork="true" failonerror="true">
			<arg value="-verbose"/>
			<arg value="-make"/>
			<arg value="-o"/>
			<arg path="${dest.trad.dir}"/>
			<arg path="${src.trad.dir}/${jedi.gram}"/>
			<arg path="${src.trad.dir}/${def.gram}"/>
			<arg path="${src.trad.dir}/${ref.gram}"/>
		</java>
	</target>
	
	 
	<target name="cleanIntermediario">
	    <delete>
			<fileset dir="${destIntermediario.dir}">
		    	<include name="*.java"/>
				<include name="*.tokens"/>
			</fileset>
		</delete>
	</target>
	    	
	<target name="gerarIntermediario" depends="cleanIntermediario">
		<java classname="org.antlr.Tool" fork="true" failonerror="true">
			<arg value="-verbose"/>
			<arg value="-make"/>
			<arg value="-o"/>
			<arg path="${destIntermediario.dir}"/>
			<arg path="${src.dir}/${intermediario.gram}"/>
		</java>
	</target>
 
</project>

