//Contém o conjunto de opcodes das instruções que o interpretador suporta até o momento

opcode hex dec
 
nop 00 0
aconst_null 01 1 
iconst_m1 02 2 
iconst_0 03 3 
iconst_1 04 4 
iconst_2 05 5 
iconst_3 06 6 
iconst_4 07 7 
iconst_5 08 8
ldc 12 18  
iload 15 21 
iload_0 1a 26 
iload_1 1b 27 
iload_2 1c 28 
iload_3 1d 29  
istore 36 54 
astore 3a 58
istore_0 3b 59 
istore_1 3c 60 
istore_2 3d 61 
istore_3 3e 62
pop 57  87
pop2 58 88 
dup 59 89
iadd 60 96 
isub 64 100 
imul 68 104 
idiv 6c 108 
irem 70 112 
ineg 74 116 
iand 7e 126 
ior 80 128 
ixor 82 130 
iinc 84 132 
ifeq 99 153 
ifne 9a 154 
iflt 9b 155 
ifge 9c 156 
ifgt 9d 157 
ifle 9e 158 
if_icmpeq 9f 159 
if_icmpne a0 160 
if_icmplt a1 161 
if_icmpge a2 162 
if_icmpgt a3 163 
if_icmple a4 164 
goto a7 167
aload 19 25
aload_0 2a 42
aload_1 2b 43
aload_2 2c 44
aload_3 2d 45
iaload 2e 46
astore_0 4b 75
astore_1 4c 76
astore_2 4d 77
astore_3 4e 78
iastore 4f 79
ireturn ac 172
areturn b0 176
return b1 177
getstatic b2 178
putstatic b3 179
getfield b4 180
putfield b5 181
invokevirtual b6 182
invokespecial b7 183
invokestatic b8 184
new bb 187
newarray bc 188