T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
ARGS=4
ARITMETICA=5
BODY=6
CONSTR_DECL=7
DESVIO=8
EXTENDS=9
FIELD_DECL=10
ID=11
INIT=12
INT=13
INTEIRO=14
LABEL=15
LIMIT=16
LOAD=17
LOGICA=18
MEMBRO_CLASSE=19
METHOD_CALL=20
METHOD_DECL=21
NEW=22
NEWLINE=23
NULL=24
PARAMS=25
PILHA=26
REF=27
RETURN=28
STORE=29
TIPO_REF=30
VOID=31
WS=32
'('=33
'()'=34
')'=35
'.class'=36
'.end class'=37
'.end method'=38
'.field'=39
'.limit locals'=40
'.method'=41
'.super'=42
':'=43
'aconst_null'=44
'aload'=45
'aload_0'=46
'aload_1'=47
'aload_2'=48
'aload_3'=49
'areturn'=50
'astore'=51
'astore_0'=52
'astore_1'=53
'astore_2'=54
'astore_3'=55
'dup'=56
'getfield'=57
'getstatic'=58
'goto'=59
'iadd'=60
'iand'=61
'iconst_0'=62
'iconst_1'=63
'iconst_2'=64
'iconst_3'=65
'iconst_4'=66
'iconst_5'=67
'iconst_m1'=68
'idiv'=69
'if_icmpeq'=70
'if_icmpge'=71
'if_icmpgt'=72
'if_icmple'=73
'if_icmplt'=74
'if_icmpne'=75
'ifeq'=76
'ifge'=77
'ifgt'=78
'ifle'=79
'iflt'=80
'ifne'=81
'iinc'=82
'iload'=83
'iload_0'=84
'iload_1'=85
'iload_2'=86
'iload_3'=87
'imul'=88
'ineg'=89
'invokespecial'=90
'invokestatic'=91
'invokevirtual'=92
'ior'=93
'irem'=94
'ireturn'=95
'istore'=96
'istore_0'=97
'istore_1'=98
'istore_2'=99
'istore_3'=100
'isub'=101
'ixor'=102
'ldc'=103
'new'=104
'nop'=105
'pop'=106
'pop2'=107
'putfield'=108
'putstatic'=109
'return'=110
'static'=111
