T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
BLOCO=4
CLASSE=5
COND_FOR=6
CONSTR_DECL=7
DOWHILE=8
EXPR=9
EXTENDS=10
FIELD_DECL=11
FOR=12
ID=13
IF=14
INC_FOR=15
INIT_FOR=16
INT=17
LETRA=18
LISTA_EXPR=19
LISTA_VAR_DECL=20
METHOD_CALL=21
METHOD_DECL=22
NEW=23
PARAM=24
PARAMS=25
POS_DECREMENTO=26
POS_INCREMENTO=27
PRE_DECREMENTO=28
PRE_INCREMENTO=29
RETURN=30
SL_COMMENT=31
VAR_DECL=32
VAR_DECL_LISTA=33
VECT_EXPR=34
WHILE=35
WS=36
'!='=37
'%'=38
'&&'=39
'('=40
')'=41
'*'=42
'+'=43
'++'=44
','=45
'-'=46
'--'=47
'.'=48
'/'=49
';'=50
'<'=51
'<='=52
'='=53
'=='=54
'>'=55
'>='=56
'['=57
'[]'=58
']'=59
'^'=60
'class'=61
'do'=62
'else'=63
'extends'=64
'for'=65
'if'=66
'int'=67
'new'=68
'return'=69
'static'=70
'while'=71
'{'=72
'||'=73
'}'=74
